# MyTestProject

./: Runner.sln
Application/: Application.csproj
Application/Common/Exceptions/: NoFoundExeption.cs  ValidationExeption.cs
Application/Common/Interfaces/: IGenericRepository.cs  ITestAppDbContext.cs  IUnitOfWork.cs  IValidationService.cs
Application/Interfaces/: ITestService.cs
Application/Models/Requests/: PersonRequestDto.cs  TestRequestDto.cs
Application/Models/Responses/: TestResponseDto.cs
Coordinator/: Coordinator - Backup.csproj  Coordinator.csproj  Program.cs
Coordinator/ClientApp/: .env.development  package-lock.json  package.json
Coordinator/ClientApp/public/: index.html  manifest.json
Coordinator/ClientApp/src/: App.js  setupProxy.js
Coordinator/ClientApp/src/components/: Chart.js  FetchData.js  Home.js  NavMenu.js  Report.js  ReportData.js  ResultData.js
Coordinator/ClientApp/src/components/MainScreen/: MainScreen.css  MainScreen.js  MainScreen.test.js
Coordinator/ClientApp/src/components/MainScreen/atoms/Button/: Button.js  Button.stories.js  index.js
Coordinator/Common/: CustomExceptionHandlerMiddleware.cs
Coordinator/Controllers/: AuthController.cs  ReportController.cs
Coordinator/Properties/: launchSettings.json
Coordinator/Repositories/: IReportRepository.cs  ReportRepository.cs
Coordinator/ServiceModule/: ServiceProvider.cs
Coordinator/Services/: ServiceData.cs  ServiceDatabase.cs
DataTests/: DataTests.csproj
DataTests/Configuration/: PersonConfiguration.cs  TestConfiguration.cs  TestLeaderConfiguration.cs  TestReportConfiguration.cs
DataTests/DbContext/: TestAppDbContext.cs
DataTests/Options/: PostgresOptions.cs
Domain/Entities/: Person.cs  TeamLeader.cs  Test.cs  TestReport.cs
Persistence/: Persistence.csproj
Persistence/Behaviours/: ValidationService.cs
Persistence/Configurations/: TestConfiguration.cs  TestReportConfiguration.cs
Persistence/DbContext/: TestAppDbContext.cs
Persistence/Options/: PostgreOptions.cs
Persistence/Repository/: GenericRepository.cs
Persistence/Services/: TestService.cs
Persistence1/: Persistence.csproj
Persistence1/Configurations/: PersonConfiguration.cs  TeamLeaderConfiguration.cs
Persistence1/Repository/: UnitOfWork.cs
Runner/: Options.cs  Program.cs  Resource.Designer.cs  Resource.resx  Runner.csproj
Runner/Properties/: launchSettings.json
TestAppData/: TestAppContext.cs  TestAppData.csproj  TestResult.cs
TestAppData/Migrations/: 20220622121948_InitialDatabase.Designer.cs  20220622121948_InitialDatabase.cs  20220624102536_Initial.Designer.cs  20220624102536_Initial.cs  TestAppContextModelSnapshot.cs
TestAppData/Properties/: launchSettings.json
TestReport/: TestReportLoad.cs
TestReport/Properties/: launchSettings.json
